<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Css/style.css">
    
</head>
<body>
    <div id="box">
    <div class="nav">
        <ol>
        <li><img src="images/syn.png" width="30" height="30" alt=""></li>
        <li><b>Library Portal</b></li>
        <li><b>Books</b></li>
        </ol>
    </div>
    <div id="form">
        <form action="">
            <h1>Add new book</h1>
            <label for="category">Category</label><select id="category" required>
                <option value="CSE">CSE</option>
                <option value="IT" selected>IT</option>
                <option value="ECE">ECE</option>
                <option value="EEE">EEE</option>
                <option value="MECH">MECH</option>
            </select><br>
            <label for="book">Book</label><input type="text" id="book" oninput="focused(event)" required><br>
            <label for="email">Author Email</label><input type="email" id="email" oninput="focused(event)" required><br>
            <label for="author">Author name</label><input type="text" id="author" oninput="focused(event)" required><br>
            <label for="published">Published</label><input type="number" id="published" oninput="focused(event)" required><br>
            <label for="price">Price</label><input type="number" id="price" oninput="focused(event)" required><br>
            
        </form>
            <button onclick="save()">Save</button>
            <button onclick="cancel()">Cancel</button>
            <button onclick="show()">Show</button>
            
    </div>
    <div id="show">
        <h1>C++ Book Details</h1>
        <p><b>Category</b><span id="value1"></span></p>
        <p><b>Book</b><span id="value2"></span></p>
        <p><b>Author Email</b><span id="value3"></span></p>
        <p><b>Author</b><span id="value4"></span></p>
        <p><b>Published</b><span id="value5"></span></p>
        <p><b>Year</b><span id="value6"></span></p>
        <button onclick="back()">Back</button>
    </div>
    <div class="footer">
        <b><p id="foot"></p></b>
    </div>
</div>

    <script src="Js/index.js" type="text/javascript"></script>
    
</body>
</html>