
#box{
    height: 90vh;
    width:70%;
    /* align-self:flex-end; */
    margin: auto;
}
.nav{
    border:2px solid black
}
.nav ol{
    display: flex;
    list-style-type: none;


}
.nav ol li{
    /* margin: 20px; */
    padding: 5px 20px 5px 0px;
    align-self: center;
    
}
#form,#show{
    border:2px solid black;
    border-collapse:collapse;
    padding-left:5%;
}
.footer{
    border:2px solid black;
    padding-left:5%;
}
label{
    display: inline-block;
    width:15%;
}
#form input,#form select{
    width:20%;
}
label,#form input,#form select{
    margin: 10px 0px;
}
#form input{
    border: 2px solid gray;
    padding: 5px;
    border-radius: 10px;
}
#form input:focus-within{
    border: 4px solid red;
    padding: 5px;
    border-radius: 10px;
}
#form button,#show button{
    width: 20%;
    text-align: start;
    padding: 5px;
    margin: 10px 10px 10px 0px;
    font-weight: bold;
    
}
#show{
    display: none;
}
#show p b{
    display: inline-block;
    width:15%;
}
